<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="社团," />










<meta name="description" content="写给陕师大精英汇第六届的孩子,我一直想写些东西给大家，还是懒了，耽误了很长时间。不过，也是一直忙。今晚，想了很多东西，慢慢的说给你们听。">
<meta name="keywords" content="社团">
<meta property="og:type" content="article">
<meta property="og:title" content="写给陕师大精英汇第六届的孩子">
<meta property="og:url" content="https://lppsuixn.github.io/2014/12/11/写给陕师大精英汇第六届的孩子/index.html">
<meta property="og:site_name" content="为码而生">
<meta property="og:description" content="写给陕师大精英汇第六届的孩子,我一直想写些东西给大家，还是懒了，耽误了很长时间。不过，也是一直忙。今晚，想了很多东西，慢慢的说给你们听。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-14T10:11:31.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给陕师大精英汇第六届的孩子">
<meta name="twitter:description" content="写给陕师大精英汇第六届的孩子,我一直想写些东西给大家，还是懒了，耽误了很长时间。不过，也是一直忙。今晚，想了很多东西，慢慢的说给你们听。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lppsuixn.github.io/2014/12/11/写给陕师大精英汇第六届的孩子/"/>





  <title>写给陕师大精英汇第六届的孩子 | 为码而生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为码而生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lppsuixn.github.io/2014/12/11/写给陕师大精英汇第六届的孩子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lppsuixn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xsn0x.com2.z0.glb.clouddn.com/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为码而生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给陕师大精英汇第六届的孩子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-11T17:40:31+08:00">
                2014-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写给陕师大精英汇第六届的孩子,我一直想写些东西给大家，还是懒了，耽误了很长时间。不过，也是一直忙。今晚，想了很多东西，慢慢的说给你们听。<br><a id="more"></a></p>
<p>刚从建大回来，这一次算过去听相声，但更重要的也是见见好久不见的小伙伴们。相声确实很精彩，整个氛围非常好，但让我最有感触的还是这么大一个活动、，所有的流程都是建大精英汇的小伙伴们全程策划和执行，办的相当出色。在之后，不论是我和其他学校的小伙伴们插科打诨还是认真交流，我真的是很有感触。</p>
<p>我也一直想写些东西给大家，还是懒了，耽误了很长时间。不过，也是一直忙。今晚，想了很多东西，慢慢的说给你们听。</p>
<p>算起来，你们加入精英汇已经快两个月了。今年因为种种原因，纳新晚。你们加入这个团体没有特别长的时间，我不知道你们在这里边感受到了什么，收获了什么?不知道你们有没有认识到很贴心的朋友，或者兴趣相同的伙伴？</p>
<p>我一直在说，在这里，我希望你可以有收获，这样无论最后你是走是留，我希望这里没有耽误你时间，至少，<b>不会后悔加入这里</b>。</p>
<p>让我们来回忆下你们加入精英汇做的事情。</p>
<p>纳新。今年的纳新不是特别好，宣传不是特别到位，所以可能没有让更多的孩子们来了解认识这个社团。但是，到今天我真的发现几乎每个人都有闪光点，也有好多个让我眼前一亮的点子，让我感到很认真的伙伴。所以，不论是你们又或者我，我们都是幸运的。可以聚在一起，去完成那些我们心里还在念念不忘的梦想还有期待。从纳新宣讲会开始，你们慢慢去认识了这个社团，那时我也一直在用一些高大上的场景尽力去“诱惑”你们。说句矫情的话，你们才是明天和未来。也不仅仅是“诱惑”，也还是希望你们发展的更好，有一个更高的平台，认识更多的人。我希望你们在大学四年里不会一直被一些无谓的事情折腾，四年间碌碌无为，浑浑噩噩。被大学上了，磨平了棱角，失去了梦想。所以，在你们加入之前，我们也是很认真的想留下和帮助一些认真做事的人。于我自己而言，我也是一直在努力做到优秀，我也一直认为这里是一个可以给你们机会的平台。最后，你们进来了。于是，我们开始了一段共同的旅程。<br>之后的一些活动，因为个人原因，参加的少。我正式参加该是KTV的聚会。有些组到齐了，有些组可能只到了一两个，除了真的有事情的，可能不想来也有一些。我毫不意外，在每个阶段总会是有一些人离开，这是每一个团队都会遇到的事情。但我真的是遗憾，因为还没有开始便分道扬镳，或者，没有去感受便已远离，这真的让我很不安。我怕的是，在这里，你感觉你的时间浪费了，你觉得它耽误了你。早在大二的时候，我就在想如果轮到我了，我会怎么带一个团队。因为到了大学，和高中有了明显的差别，大家对集体事物没那么热心了，越来越多的人有了自己的小圈子，可能交流更多的是你的舍友，可能到现在你都不一定对你班上的同学完全叫出名字。是的，这就是大学。可能是因为突然有了最大的自由，也可能我们本身就不喜欢一些活动，所以，在大学这个时间段里，我们在追求自己喜欢的。这一切都没有错，这个时间里确实是我们人生观、价值观、世界观建立的阶段。你会遇到形形色色的人，遇到各种奇葩的问题，更重要你需要开始独立的处理这些事情。大学里，我做过班长，加入过学生会，呆过社团，所以，我感触特别深的是，这时候的团队真的很难带。</p>
<p>今天，建大的会长说了这样一句话：做活动的时候，感情就是第一生产力。他说之前建大的精英汇的孩子可能彼此还不熟悉，通过这样一个大型活动，他们互相配合，现在关系很融洽，活动也办的很成功。我和他的观点很相似，我也是从大二的时候开始思考，然后，暑假在我面试的时候，我和面试官说我的工作计划也是如何带好团队。这是我心里一直在思考的问题。为什么说这些呢?因为你们需要合作，需要交流，你们需要的是如何在一个团队里找准定位，发挥自己最大的作用。正如，上面说到的，可能一次相互配合的活动会让你们熟悉，互相配合，继而活动办的更好。在精英汇，活动一直是团队建设的副产品，团队好，活动自然好。那么，更重要的问题就是如何去锻炼你们，如何让大家的关系更融洽。最好的办法就是实战，就是合作。为什么规定时间让你们去做策划PK，规定时间，规定主题，还邀请了其他学校的会长们指点。在一个比赛的氛围下，如果你认真了，你的团队绝对会迸发会让你惊叹的力量，在这个过程中，你会开始考虑整个框架，会慢慢考虑别人而不是自己的感受，你开始考虑细节，更重要，你学会了合作、学会了交流，在一个团队里，你有了自己的位置，你开始发挥自己的价值。真的，这种感觉很美妙。从某种程度上来说，现在的我们最缺乏的就是交流和合作。在一个完整的活动中，我们希望你们可以慢慢去熔炼自己，熔炼团队，找准定位，发挥价值。因此，有了我们的策划大赛。所有人都会看到其他人的作品，差距很明显。你们自己肯定可以感觉出来，但是，最重要的是，你们有没有反思，在这个过程中，你们缺少了什么？是大家都不积极，是时间来不及，还是压根不上心。当然，我是一直觉得团队里能有一到两个认真负责的便可以带动整个团体的氛围，不知道你有没有想自己可以成为那个角色。反思，这也是每一个精英汇的孩子们必须掌握的一门技能，是的，确实是一门技能。因为，认真的反思可以给我们太多的帮助，在之后的时间里不再犯同样的错误，规避风险。策划PK的时候，我发现了很多很好的苗子，甚至是之后重点发展的对象。我们也会交流啊，谁表现的好，可以施加点担子，可以重点培养。我是什么意思呢？在团队里边，你一定要有自己的特色，同时，你要学会在恰当的时间表现自己。是的，这个同样重要，在短时间的接触里，我们很难全面去了解你，但是，如果你表现出来引人注目的地方，至少吸引了关注。这对你任何时候的发展都是有利的。可能话太直白，但是满满的干货。</p>
<p>但是，我们不可能一直在做策划PK，策划PK同样是我们的一种团队熔炼，提升自我的方式。学会了这些之后，我们更重要是运用在实际中，多实践，多反思，多交流，多合作。所以，在你们自己的生活，如何把学到的东西去运用，这才是最关键，最你们而言也是最重要的地方。</p>
<p>还有一个问题，在我们加强小组内部的熔炼的时候，还应该考虑整个团队的熔炼。这也是让我一直思考，一直找不到理想方案的地方。大型的活动肯定是一个方法，但是，平时呢，团队大的时候，不会每个人都能找准自己的定位，当你是一颗螺丝钉而不是发动机的时候，你会不会感觉厌烦？你会不会觉得发挥不了作用？小团队注定会消亡，整个团队的团结才会迸发更强的力量。也欢迎你们和我来交流，QQ，邮件都可以，我们都希望这个社团可以越来越好。<br>另外，我希望你们喜欢上交流，和那些有相同兴趣的人交流，和那些有不同态度的人交流，当然，一定要多和那些优秀的人交流。这两年在精英汇，和优秀的会长们交流，我学到了很多，正如今晚，很短暂的交流，我感触很多，不管是团队建设还有学业，规划之类的，和优秀的人去交流，对自己也是很大的提高。但是，切记，交流不是做伸手党，我们都烦那些一点都不去思考的问题，即便你是去问问题，先把你的思路，你的想法，你做过的工作表达清楚，然后，诚恳的去学习，切记这一点。大量的交流之后，你会慢慢发现，你的生活慢慢有趣了，有规划了，出现各种各样优秀的人，可能某一次不经意的交流便会迸出火花然后走上人生巅峰。是的，这一切都可能发生。</p>
<p>写的很乱，也不知道想表达的有没有说清楚。也不会煽情，但每一句都是干货。在纳新结束的时候，我就和你们的组长们说：这些孩子就交到你们手上了。同样，我们四个会长也对你们的发展有很大的责任。但关键还是在你啊，少年!现在的我可以很自豪的说，这几年，我在精英汇哭过、笑过、付出过、也收获过，我对它爱的深沉。不知道之后的你对这里抱着怎样的心情。我保证，在这个旅程里，用我最大的能力送你们一程。那么一起加油吧，孩子们，寻找和创造我们的价值。</p>
<p><b>付出而非索取，团队而非个人，责任而非荣誉。</b></p>
<p><b>在追求卓越的道路上，我们一意孤行。</b></p>
<p>于2014.12.11 夜</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社团/" rel="tag"># 社团</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/长天奖学金汇报/" rel="prev" title="2015年度长天奖学金汇报">
                2015年度长天奖学金汇报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xsn0x.com2.z0.glb.clouddn.com/psb.jpg"
                alt="lppsuixn" />
            
              <p class="site-author-name" itemprop="name">lppsuixn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lppsuixn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
